# VkMusic

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  vkmusic.jks
app/src/androidTest/java/com/company/integer/vkmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/integer/vkmusic/: LoginActivity.java  MainActivity.java  SettingsActivity.java  VkMusicApplication.java
app/src/main/java/com/company/integer/vkmusic/adapters/: SettingsListAdapter.java  SimpleRecyclerAdapter.java  Test.java  ViewPagerAdapter.java
app/src/main/java/com/company/integer/vkmusic/fragments/: MainFragment.java  TabFragment.java
app/src/main/java/com/company/integer/vkmusic/interfaces/: MusicPlayerInterface.java  MusicPlayerListener.java  TracksLoaderInterface.java  TracksLoaderListener.java
app/src/main/java/com/company/integer/vkmusic/logic/: MusicPlayer.java  PlaylistManager.java  TracksDataLoader.java
app/src/main/java/com/company/integer/vkmusic/musicplayer/: MusicPlayer.java
app/src/main/java/com/company/integer/vkmusic/notificationPanel/: NotificationPanel.java  NotificationReturnSlot.java
app/src/main/java/com/company/integer/vkmusic/pojo/: MusicTrackPOJO.java  MusicTrackSO.java  StylePOJO.java  UserPOJO.java  UserSO.java
app/src/main/java/com/company/integer/vkmusic/services/: MusicPlayerService.java
app/src/main/java/com/company/integer/vkmusic/supportclasses/: AppState.java  VersionModel.java  VkMusicAnalytic.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  dummy_fragment.xml  error_layout.xml  fragment_main.xml  fragment_player.xml  notificationview.xml  notificationview_pause.xml  player_line.xml  recyclerlist_item.xml  searchview_autocomplete_item.xml  settings_list_item.xml
app/src/main/res/layout-normal-hdpi/: fragment_player.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/company/integer/vkmusic/: MusicPlayerTest.java
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/: VKSdk.java  VKUIHelper.java
vksdk_library/src/main/java/com/vk/sdk/api/httpClient/: VKHttpClient.java  VKHttpOperation.java
(+1 files in other folders)
