apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file("vkmusic.jks")
            storePassword "123456"
            keyAlias "vkmusic"
            keyPassword "123456"
        }



    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.company.integer.vkmusic"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
      //  multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   // compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'org.robolectric:robolectric:3.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.vk:androidsdk:1.5.10'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
//    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile files('libs/mp3agic-0.8.1.jar')
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
}
