apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("vkmusic.jks")
            storePassword "123456"
            keyAlias "vkmusic"
            keyPassword "123456"
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.company.integer.vkmusic"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.vk:androidsdk:1.5.10'
    compile 'com.google.code.gson:gson:2.3.1'

}
