<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.integer.vkmusic.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#e0e2d4">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_signing_in"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_error_container"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="20dp"
            android:text="Some Error"
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_signin_error" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_signin_again"
        android:padding="8dp"
        android:id="@+id/btn_try_signin_again" />

</LinearLayout>
