<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/vk_white"
    android:layout_height="48dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the song"
        android:id="@+id/tv_search_history_text"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginLeft="8dp"
        android:textColor="#212121" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imageView4"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/history"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/imageView5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:src="@color/vk_grey_color" />

</RelativeLayout>